HASALapp/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HASALapp.LoginPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo.png"   VerticalOptions="Center" ></Image>
            <StackLayout Padding="20">
                <Entry x:Name="emailEntry"
                       Placeholder="E-mail"
                       VerticalOptions="Center"
                    
                        >             
                </Entry>
                <Entry x:Name="passwordEntry"
                       Placeholder="Şifre"
                       VerticalOptions="Center"
                       IsPassword="true"
                        
                        >               
                </Entry>
                <Button x:Name="loginButton" 
                        Clicked="Login_Clicked"
                       VerticalOptions="CenterAndExpand"
                        Text="GİRİŞ"
                        
                        ></Button>
                </StackLayout>
            <!--<Button Text="ŞİFREMİ UNUTTUM!" 
                    
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   TextColor="#823642"
                   Style="{StaticResource LinkButtonStyle}"
                   Clicked="ForgetPassword_Clicked"
                   ></Button>-->
          
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
